<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canhsatgiaothong">

    tools:context=".MainActivityChinh">




    <Button
        android:id="@+id/btn_law"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#008000"
        android:text=" Luật" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorxanh"
        android:text="Biển" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFF99"
        android:text="Chat" />




</LinearLayout>

